<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/colorIcon"
            android:layout_marginStart="5dp"
            app:srcCompat="@android:drawable/checkbox_off_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/colorName"
            android:text="color name"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

    </LinearLayout>

</LinearLayout>